/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define LHYP LS(LA(LC(LGUI)))   /* ⇧⌥⌃⌘  on the left side  */
#define RHYP RS(RA(RC(RGUI)))   /* ⇧⌥⌃⌘  on the right side */
#define KEYS_L 0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42
#define KEYS_R 7 8 9 10 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;   /* keeps fast typing snappy   */
            tapping-term-ms = <280>;   /* gives you 0.28 s to decide */
            quick-tap-ms = <225>;   /* repeat-tap grace window    */
            bindings = <&kp>, <&kp>;

            /* hold-trigger-key-positions = <KEYS_R>; */

            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <225>;
            bindings = <&kp>, <&kp>;

            /* hold-trigger-key-positions = <KEYS_L>; */

            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC         &kp Q                &kp W            &kp E            &kp R              &kp T  &kp C_VOLUME_UP    &kp C_MUTE        &kp Y  &kp U               &kp I             &kp O             &kp P                  &kp BSPC
&mt CAPS TAB    &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml LEFT_SHIFT F  &kp G  &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE  &kp H  &hmr RIGHT_SHIFT J  &hmr RIGHT_GUI K  &hmr RIGHT_ALT L  &hmr RIGHT_SHIFT SEMI  &kp APOS
&kp LEFT_SHIFT  &kp Z                &kp X            &kp C            &kp V              &kp B                                       &kp N  &kp M               &kp COMMA         &kp DOT           &kp FSLH               &kp MINUS
                                                      &lt 1 SPACE      &mo 4              &none                                       &mo 5  &mo 3               &lt 2 ENTER
            >;
        };

        number {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE      &kp F12  &kp F7  &kp F8     &kp F9  &trans  &kp C_BRIGHTNESS_INC  &none  &kp COMMA  &kp N7  &kp N8     &kp N9  &trans    &kp BSPC
&mt CAPS TAB    &kp F11  &kp F4  &kp F5     &kp F6  &none   &kp C_BRIGHTNESS_DEC  &none  &kp DOT    &kp N4  &kp N5     &kp N6  &trans    &trans
&kp LEFT_SHIFT  &kp F10  &kp F1  &kp F2     &kp F3  &none                                &kp N0     &kp N1  &kp N2     &kp N3  &kp FSLH  &kp MINUS
                                 &kp SPACE  &trans  &none                                &trans     &none   &kp ENTER
            >;
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp GRAVE        &kp SLASH      &kp ASTERISK      &kp DOUBLE_QUOTES  &kp PERIOD        &none  &none  &kp AMPERSAND  &kp SEMI    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT   &kp BACKSPACE
&trans  &kp EXCLAMATION  &kp MINUS      &kp PLUS          &kp EQUAL          &kp HASH          &none  &none  &kp PIPE       &kp COLON   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION  &trans
&trans  &kp TILDE        &kp LESS_THAN  &kp GREATER_THAN  &kp BACKSLASH      &kp LS(NUMBER_6)                &kp TILDE      &kp DOLLAR  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT        &trans
                                        &kp SPACE         &none              &trans                          &trans         &trans      &kp ENTER
            >;
        };

        move {
            display-name = "MOVE";
            bindings = <
&kp ESCAPE      &none             &none         &none         &none           &none   &trans  &trans  &kp PAGE_UP    &kp F7    &kp UP_ARROW  &kp F9     &none   &kp BACKSPACE
&kp TAB         &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &none   &trans  &trans  &kp PAGE_DOWN  &kp LEFT  &kp DOWN      &kp RIGHT  &none   &trans
&kp LEFT_SHIFT  &trans            &trans        &trans        &trans          &trans                  &trans         &trans    &trans        &trans     &trans  &trans
                                                &kp SPACE     &trans          &trans                  &trans         &trans    &kp ENTER
            >;
        };

        WM {
            display-name = "WM";
            bindings = <
&trans     &trans     &trans    &trans    &trans     &trans  &trans  &trans  &trans  &kp LA(N7)  &kp LA(N8)  &kp LA(N9)  &trans  &trans
&trans     &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans  &trans  &trans  &trans  &kp LA(N4)  &kp LA(N5)  &kp LA(N6)  &trans  &trans
&kp LCTRL  &trans     &trans    &trans    &trans     &trans                  &trans  &kp LA(N1)  &kp LA(N2)  &kp LA(N3)  &trans  &trans
                                &trans    &trans     &trans                  &trans  &trans      &trans
            >;
        };

        system {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans  &trans  &trans  &trans  &trans  &trans  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG
&bt BT_DISC 0   &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &rgb_ug RGB_SPI  &rgb_ug RGB_BRI
&bt BT_CLR_ALL  &trans         &trans         &trans         &trans         &trans                  &trans  &trans  &trans  &trans           &rgb_ug RGB_SPD  &rgb_ug RGB_BRD
                                              &trans         &trans         &trans                  &trans  &trans  &trans
            >;

            label = "SYSTEM";
        };
    };
};
